{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["tests/**/*.ts"],
//   "exclude": ["node_modules", "src", "build"]
}
